<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bridal Packages</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body{
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e6d7e4;
            text-transform: capitalize;
        }
        .header{
            background-color: #583150;
            padding: 20px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 40px;
        }
        .logo img{
            width: 100px;
            height: 100px;
            background: none;
        }
        .navbar{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 50px;
        }
        .navbar a{
            color: white;
            font-size: 20px;
            font-weight: 400;
            text-decoration: none;
        }
        .searchbar{
            background-color: whitesmoke;
            padding: 15px 12px;
            border: none;
            border-radius: 8px;
        }
        .searchbar input{
            border: none;
            font-size: 20px;
            background-color: whitesmoke;
            font-weight: 700;
        }
        .searchbar i{
            font-size: 25px;
            color: #888;
        }
        .icon i{
            font-size: 50px;
            color: white;
        }
        .hamburger{
            display: none;
            font-size: 28px;
            color: white;
            cursor: pointer;
        }
        h1{
            text-align: center;
            font-size: 33px;
            font-weight: bold;
        }
        .container{
            background-color: white;
            margin: 20px auto;
            padding: 30px;
            width: 1200px;
        }
        .navi{
            margin-bottom: 10px;
            border-bottom: 1px solid black;
        }
        .navi ul{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 30px;
            list-style-type: none;
        }
        .navi ul li a{
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        .navi .mark{
            border-bottom: 4px solid #991483;
        }
        .items{
            margin: 50px;
            border-bottom: 1px solid black;
            border-top: 1px solid black;
        }
        .item{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 20px;
            border-bottom: 1px solid black;
            font-size: 20px;
        }
        .item img{
            width: 150px;
            height: 150px;
            object-fit: cover;
            padding: 20px;
        }
        .details{
            text-align: center;
        }
        .btn button{
            background-color: #991483;
            padding: 15px 35px;
            border: none;
            color: white;
            font-size: 18px;
            border-radius: 7px;
            font-weight: bold;
        }
        .footer{
            background-color: #583150;
            padding: 20px;
            color: white;
        }
        footer ul{
            list-style-type: none;
            background-color: #583150;
            padding: 20px;
            display: flex;
            justify-content: space-evenly;
            gap: 40px;
            align-items: center;
        }
        .footer h3{
            margin-bottom: 4px;
            font-size: 25px;
        }
        .footer p{
            margin-bottom: 2px;
            font-size: 20px;
        }
        .copyrights{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 80px;
            border-top: 2px solid white;
            padding: 10px;
        }
        .icons{
            gap: 20px;
            display: flex;
            margin-top: 10px;
            font-size: 25px;
        }
        @media (max-width:768px) {
            .navbar{
                display: none;
                flex-direction: column;
                width: 200px;
                background-color: #583150;
                color: white;
                padding: 15px;
                border-radius: 8px;
                position: absolute;
                top: 90px;
                right: 20px;
                z-index: 1000;
            }
            .navbar.show{
                display: flex;
            }
            .hamburger{
                display: block;
            }
            .searchbar{
                flex: 1;
                max-width: 150px;
            }
            .searchbar input{
                max-width: 150px;
            }
            .icon i{
                font-size: 30px;
            }
            h1{
                font-size: 20px;
            }
            .container{
                padding: 10px;
                width: 300px;
            }
            .navi ul{
                flex-direction: column;
                gap: 10px;
                justify-content: space-between;
            }
            .navi ul li a{
                font-size: 10px;
            }
            .item{
                flex-direction: column;
                justify-content: space-between;
                gap: 10px;
            }
            .item img{
                width: 100px;
                height: 100px;
                object-fit: cover;
                padding: 10px;
            }
            .footer ul{
                flex-direction: column;
                gap: 20px;
            }
            .copyrights{
                flex-direction: column;
                gap: 10px;
                text-align: center;
            }
        }
        @media (max-width: 992px) {
            .navbar{
                gap:20px;
            }
            .navbar a{
                font-size: 18px;
            }
            .searchbar input{
                font-size: 16px;
                max-width: 120px;
            }
            .icon i{
                font-size: 35px;
            }
            h1{
                font-size: 25px;
            }
            .container{
                padding: 15px;
                width: 600px;
            }
            .navi ul{
                flex-direction: column;
                gap: 15px;
                justify-content: space-between;
            }
            .navi ul li a{
                font-size: 15px;
            }
            .item{
                flex-wrap: wrap;
                justify-content: space-between;
                gap: 10px;
            }
            .item img{
                width: 120px;
                height: 120px;
                object-fit: cover;
                padding: 15px;
            }
            .footer ul{
                flex-wrap: wrap;
                gap: 30px;
                justify-content: center;
            }
            .copyrights{
                gap: 50px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <nav class="navbar" id="navbar">
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="aboutus.html">About Us</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="searchbar">
            <input type="text" placeholder="Search">
            <i class="fa fa-search"></i>
        </div>
        <div class="icon">
            <a href="signup.html"><i class="fa-solid fa-user-circle"></i></a>
        </div>
        <div class="hamburger" id="hamburger">
            <i class="fa fa-bars"></i>
        </div>
    </header>
    <h1>BRIDAL PACKAGES</h1>
    <div class="container">
        <nav class="navi">
            <ul>
                <li><a href="#">ALL SERVICES</a></li>
                <li class="mark"><a href="#">BRIDAL PACKAGES</a></li>
                <li><a href="#">PARTY MAKEUP PACKAGES</a></li>
                <li><a href="#">SAREE DRAPING</a></li>
                <li><a href="#">HAIR STYLING</a></li>
            </ul>
        </nav>
        <div class="items">
            <div class="item">
                <div class="image">
                    <img src="image25.jpeg" alt="Image 1">
                </div>
                <div class="content">
                    <h3>Bridal makeup luxury package</h3>
                    <p>Indulge in bridal elegance: Experience<br>our luxury makeup package!</p>
                </div>
                <div class="details">
                    <p>8 Hr</p>
                    <p>Rs 25000 Negotiable</p>
                </div>
                <div class="btn">
                    <a href="schedule.html"><button type="submit">BOOK NOW</button></a>
                </div>
            </div>
            <div class="item">
                <div class="image">
                    <img src="image1.png" alt="Image 1">
                </div>
                <div class="content">
                    <h3>Bridal makeup premium package</h3>
                    <p>Unleash your bridal beauty: Experience<br>the premium makeup package!</p>
                </div>
                <div class="details">
                    <p>6 Hr</p>
                    <p>Rs 18000 Negotiable</p>
                </div>
                <div class="btn">
                    <a href="schedule.html"><button type="submit">BOOK NOW</button></a>
                </div>
            </div>
            <div class="item">
                <div class="image">
                    <img src="image10.jpg" alt="Image 1">
                </div>
                <div class="content">
                    <h3>Basic bridal makeup package</h3>
                    <p>Simply Beatiful: Discover our basic<br>bridal makeup package!</p>
                </div>
                <div class="details">
                    <p>2 Hr</p>
                    <p>Rs 12000 Negotiable</p>
                </div>
                <div class="btn">
                    <a href="schedule.html"><button type="submit">BOOK NOW</button></a>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
            <ul>
            <li>
                <h3>Quick Links</h3>
                <p>Home</p>
                <p>About</p>
                <p>Services</p>
                <p>Portfolio</p>
                <p>Contact</p>
            </li>
            <li>
                <h3>Services</h3>
                <p>Mission</p>
                <p>Integrations</p>
                <p>Features</p>
                <p>Pricing</p>
                <p>Industries</p>
            </li>
            <li>
                <h3>Other Links</h3>
                <p>Blog</p>
                <p>Testimonials</p>
                <p>Privacy Policy</p>
                <p>Cancellation and Refund</p>
                <p>Terms of Service</p>
            </li>
            <li>
                <h3>Contact Info</h3>
                <p><i class="fa fa-map-marker-alt"></i> 8-2-686/DR/9, Banjara Hills, Hyderbad,<br>Telangana 500034</p>
                <p><i class="fa fa-phone"></i> +91-869-011-0011</p>
                <p><i class="fa fa-envelope"></i> bookingmyna@gmail.com</p>
            </li>
        </ul>
        <div class="copyrights">
            <p>&copy;2008-2025 Makeover booking service. All Rights Reserved</p>
            <div class="icons">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
            </div>
        </div>
    </footer>
    <script>
        const hamburger=document.getElementById("hamburger");
        const navbar=document.getElementById("navbar");
         hamburger.addEventListener("click",()=>{
            navbar.classList.toggle("show");
         });
    </script>
</body