<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body{
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e6d7e4;
            text-transform: capitalize;
        }
        .header{
            background-color: #583150;
            padding: 20px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 40px;
        }
        .logo img{
            width: 100px;
            height: 100px;
            background: none;
        }
        .navbar{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 50px;
        }
        .navbar a{
            color: white;
            font-size: 20px;
            font-weight: 400;
            text-decoration: none;
        }
        .searchbar{
            background-color: whitesmoke;
            padding: 15px 12px;
            border: none;
            border-radius: 8px;
        }
        .searchbar input{
            border: none;
            font-size: 20px;
            background-color: whitesmoke;
            font-weight: 700;
        }
        .searchbar i{
            font-size: 25px;
            color: #888;
        }
        .icon i{
            font-size: 50px;
            color: white;
        }
        .hamburger{
            display: none;
            font-size: 28px;
            color: white;
            cursor: pointer;
        }
        .container{
            background-color: white;
            width: 1200px;
            height: 600px;
            margin: 20px auto;
            padding: 30px;
        }
        .back-btn{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            background: none;
            border: none;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            color: black;
            margin-bottom: 15px;
        }
        a{
            text-decoration: none;
        }
        .back-btn i{
            font-size: 18px;
        }
       .container h2{
            text-align: center;
            font-size: 25px;
        }
        .container h5{
            text-align: center;
            font-size: 23px;
            font-weight: 500;
        }
        .schedule ul{
            list-style-type: none;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 20px;
        }
        .schedule h5{
            border-bottom: 2px solid black;
            margin-bottom: 15px;
        }
        .up{
            margin: -65px auto  30px;
        }
        .schedule p{
            font-size: 20px;
        }
        .btn{
            border: none;
            border-radius: 12px;
            padding: 15px 45px;
            background-color: slateblue;
            color: white;
            font-size: 20px;
        }
        .button{
            border: none;
            border-radius: 12px;
            padding: 15px 45px;
            background-color: lightsteelblue;
            color: white;
            font-size: 20px;
        }
         .footer{
            background-color: #583150;
            padding: 20px;
            color: white;
        }
        footer ul{
            list-style-type: none;
            background-color: #583150;
            padding: 20px;
            display: flex;
            justify-content: space-evenly;
            gap: 40px;
            align-items: center;
        }
        .footer h3{
            margin-bottom: 4px;
            font-size: 25px;
        }
        .footer p{
            margin-bottom: 2px;
            font-size: 20px;
        }
        .copyrights{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 80px;
            border-top: 2px solid white;
            padding: 10px;
        }
        .icons{
            gap: 20px;
            display: flex;
            margin-top: 10px;
            font-size: 25px;
        }
        @media (max-width:768px) {
            .navbar{
                display: none;
                flex-direction: column;
                width: 200px;
                background-color: #583150;
                color: white;
                padding: 15px;
                border-radius: 8px;
                position: absolute;
                top: 90px;
                right: 20px;
                z-index: 1000;
            }
            .navbar.show{
                display: flex;
            }
            .hamburger{
                display: block;
            }
            .searchbar{
                flex: 1;
                max-width: 150px;
            }
            .searchbar input{
                max-width: 150px;
            }
            .icon i{
                font-size: 30px;
            }
            .container{
                width: 400px;
                height: 500px;
                padding: 10px;
            }
            .container h2{
                font-size: 18px;
            }
            .container h5{
                font-size: 16px;
                margin-top: 20px;
            }
            .schedule ul{
                flex-direction: column;
                justify-content: space-between;
                gap: 10px;
            }
            .schedule p{
                font-size: 10px;
            }
            .btn{
                padding: 15px;
                font-size: 10px;
            }
            .button{
                padding: 15px;
                font-size: 10px;
            }
            .footer ul{
                flex-direction: column;
                gap: 20px;
            }
            .copyrights{
                flex-direction: column;
                gap: 10px;
                text-align: center;
            }
        }  
        @media (max-width:992px) {
             .navbar{
                gap:20px;
            }
            .navbar a{
                font-size: 18px;
            }
            .searchbar input{
                font-size: 16px;
                max-width: 120px;
            }
            .icon i{
                font-size: 35px;
            }
            .container{
                width: 800px;
                height: 600px;
                padding: 20px;
            }
            .container h2{
                font-size: 20px;
            }
            .container h5{
                font-size: 18px;
                margin-top: 20px;
            }
            .schedule ul{
                flex-wrap: wrap;
                justify-content: space-between;
                gap: 20px;
                margin-top: 20px;
            }
            .schedule p{
                font-size: 15px;
            }
            .btn{
                padding: 20px;
                font-size: 15px;
            }
            .button{
                padding: 20px;
                font-size: 15px;
            }
            .footer ul{
                flex-wrap: wrap;
                gap: 30px;
                justify-content: center;
            }
            .copyrights{
                gap: 50px;
                text-align: center;
            }
        }  
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <nav class="navbar" id="navbar">
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="aboutus.html">About Us</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="searchbar">
            <input type="text" placeholder="Search">
            <i class="fa fa-search"></i>
        </div>
        <div class="icon">
            <a href="signup.html"><i class="fa-solid fa-user-circle"></i></a>
        </div>
        <div class="hamburger" id="hamburger">
            <i class="fa fa-bars"></i>
        </div>
    </header>
    <div class="container">
        <a href="bridalpackages.html"><button class="back-btn" onclick="goBack()"><i class="fa fa-arrow-left"></i> Back</button></a>
        <h2>Schedule Your service</h2>
        <h5>Check out our availability and book the date and time that works for you</h5>
        <div class="schedule">
            <ul>
                <li>
                    <h5 class="up">Select A Date And Time</h5>
                </li>
                <li>
                    <h5>India standard time (IST)</h5>
                    <p>Availability for sunday 11 may <br>no availability</p>
                    <a href="schedulenext.html"><button class="btn">Check Next Availability</button></a>
                </li>
                <li>
                    <h5>Service Details</h5>
                    <p>Bridal makeup luxury package <br>Rs 25000 Negotiable</p>
                    <button class="button">Request To Book</button>
                    
                </li>
            </ul>
        </div>
    </div>
    <footer class="footer">
            <ul>
            <li>
                <h3>Quick Links</h3>
                <p>Home</p>
                <p>About</p>
                <p>Services</p>
                <p>Portfolio</p>
                <p>Contact</p>
            </li>
            <li>
                <h3>Services</h3>
                <p>Mission</p>
                <p>Integrations</p>
                <p>Features</p>
                <p>Pricing</p>
                <p>Industries</p>
            </li>
            <li>
                <h3>Other Links</h3>
                <p>Blog</p>
                <p>Testimonials</p>
                <p>Privacy Policy</p>
                <p>Cancellation and Refund</p>
                <p>Terms of Service</p>
            </li>
            <li>
                <h3>Contact Info</h3>
                <p><i class="fa fa-map-marker-alt"></i> 8-2-686/DR/9, Banjara Hills, Hyderbad,<br>Telangana 500034</p>
                <p><i class="fa fa-phone"></i> +91-869-011-0011</p>
                <p><i class="fa fa-envelope"></i> bookingmyna@gmail.com</p>
            </li>
        </ul>
        <div class="copyrights">
            <p>&copy;2008-2025 Makeover booking service. All Rights Reserved</p>
            <div class="icons">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
            </div>
        </div>
    </footer>
    <script>
        const hamburger=document.getElementById("hamburger");
        const navbar=document.getElementById("navbar");
         hamburger.addEventListener("click",()=>{
            navbar.classList.toggle("show");
         });

         function goBack(){
            window.history.back();
         }
    </script>
</body>
</html>