<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body{
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e6d7e4;
            text-transform: capitalize;
        }
        .header{
            background-color: #583150;
            padding: 20px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 40px;
        }
        .logo img{
            width: 100px;
            height: 100px;
            background: none;
        }
        .navbar{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 50px;
        }
        .navbar a{
            color: white;
            font-size: 20px;
            font-weight: 400;
            text-decoration: none;
        }
        .searchbar{
            background-color: whitesmoke;
            padding: 15px 12px;
            border: none;
            border-radius: 8px;
        }
        .searchbar input{
            border: none;
            font-size: 20px;
            background-color: whitesmoke;
            font-weight: 700;
        }
        .searchbar i{
            font-size: 25px;
            color: #888;
        }
        .icon i{
            font-size: 50px;
            color: white;
        }
        .hamburger{
            display: none;
            font-size: 28px;
            color: white;
            cursor: pointer;
        }
        .container{
            background-color: white;
            width: 1200px;
            height: 900px;
            margin: 20px auto;
            padding: 30px;
        }
        .back-btn{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            background: none;
            border: none;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            color: black;
            margin-bottom: 15px;
        }
        a{
            text-decoration: none;
        }
        .back-btn i{
            font-size: 18px;
        }
       .container h2{
            text-align: center;
            font-size: 25px;
        }
        .container h5{
            text-align: center;
            font-size: 23px;
            font-weight: 500;
        }
        .schedule ul{
            list-style-type: none;
            display: flex;
            justify-content: space-evenly;
            align-items: flex-start;
            gap: 20px;
        }
        .schedule li{
            flex: 1;
        }
        .schedule h5{
            border-bottom: 2px solid black;
            margin-bottom: 15px;
        }
        .calender-container{
            margin-top: 10px;
        }
        label{
            border-color: indigo;
            border: 2px;
            padding: 5px;
        }
        .date-input{
            display: flex;
            align-items: center;
        }
        .date-input input{
            padding: 10px;
            border-color: indigo;
            border-radius: 6px;
            width: 100%;
        }
        .date-input input::placeholder{
            color: black;
            font-size: 16px;
        }
        .calender{
            background-color: lavender;
            border-radius: 10px;
            padding: 30px;
        }
        .calender-header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
        }
        .month, .year{
            display: flex;
            align-items: center;
            gap: 20px;
            border-radius: 5px;
        }
        .month button, .year button{
            border: none;
            font-weight: bold;
            background-color: lavender
        }
        .day-names{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            gap: 4px;
            padding: 10px;
            font-size: 15px;
            margin-top: 20px;
        }
        .days{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            gap: 4px;
            font-size: 15px;
            border-radius: 5px;
            margin-top: 18px;
        }
        .day, .day-gray{
            padding: 10px;
        }
        .day-gray{
            color: grey;
            border-radius: 50%;
        }
        .calender-footer{
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }
        .btn1 button{
            background: lavender;
            border: none;
            color: indigo;
            font-size: 15px;
            font-weight: 500;
            border-radius: 4px;
        }
        .btn2 button{
            background: lavender;
            border: none;
            color: indigo;
            font-size: 15px;
            font-weight: 500;
        }
        .calender-header div:hover,
        .calender-header button:hover {
            background: white;
            border-radius: 50%;
            cursor: pointer;
        }
        .day-names div:hover {
            background: white;
            border-radius: 50%;
            cursor: pointer;
        }
        .days .day:hover {
            background: white;
            border-radius: 50%;
            cursor: pointer;
        }
        .days .day-gray:hover {
            background: lightgray;
            border-radius: 50%;
            cursor: not-allowed; 
        }
        .calender-footer button:hover {
            background: white;
            border-radius: 20px;
            cursor: pointer;
        }
        .box{
            display: flex;
            flex-wrap: wrap;
            width: 250px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin: 10px;
        }
        .box1{
            padding: 10px;
            border: 2px solid black;
            font-size: 20px;
        }
        .schedule p{
            font-size: 20px;
        }
        .button{
            border: none;
            border-radius: 12px;
            padding: 15px 45px;
            background-color: slateblue;
            color: white;
            font-size: 20px;
        }
        .footer{
            background-color: #583150;
            padding: 20px;
            color: white;
        }
        footer ul{
            list-style-type: none;
            background-color: #583150;
            padding: 20px;
            display: flex;
            justify-content: space-evenly;
            gap: 40px;
            align-items: center;
        }
        .footer h3{
            margin-bottom: 4px;
            font-size: 25px;
        }
        .footer p{
            margin-bottom: 2px;
            font-size: 20px;
        }
        .copyrights{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 80px;
            border-top: 2px solid white;
            padding: 10px;
        }
        .icons{
            gap: 20px;
            display: flex;
            margin-top: 10px;
            font-size: 25px;
        }
        @media (max-width:768px) {
            .navbar{
                display: none;
                flex-direction: column;
                width: 200px;
                background-color: #583150;
                color: white;
                padding: 15px;
                border-radius: 8px;
                position: absolute;
                top: 90px;
                right: 20px;
                z-index: 1000;
            }
            .navbar.show{
                display: flex;
            }
            .hamburger{
                display: block;
            }
            .searchbar{
                flex: 1;
                max-width: 150px;
            }
            .searchbar input{
                max-width: 150px;
            }
            .icon i{
                font-size: 30px;
            }
            .container{
                width: 400px;
                height: 500px;
                padding: 10px;
            }
            .container h2{
                font-size: 18px;
            }
            .container h5{
                font-size: 16px;
                margin-top: 20px;
            }
            .box{
                flex-direction: column;
                flex-wrap: wrap;
                width:200px;
                justify-content: space-between;
                gap: 5px;
                margin: 5px;
            }
            .box1{
                padding: 5px;
                font-size: 10px;
            }
            .schedule ul{
                flex-direction: column;
                justify-content: space-between;
                gap: 10px;
            }
            .schedule p{
                font-size: 10px;
            }
            .button{
                padding: 15px;
                font-size: 10px;
            }
            .footer ul{
                flex-direction: column;
                gap: 20px;
            }
            .copyrights{
                flex-direction: column;
                gap: 10px;
                text-align: center;
            }
        }  
        @media (max-width:992px) {
            .navbar{
                gap:20px;
            }
            .navbar a{
                font-size: 18px;
            }
            .searchbar input{
                font-size: 16px;
                max-width: 120px;
            }
            .icon i{
                font-size: 35px;
            }
            .container{
                width: 800px;
                height: 1000px;
                padding: 20px;
            }
            .container h2{
                font-size: 20px;
            }
            .container h5{
                font-size: 18px;
                margin-top: 20px;
            }
            .schedule ul{
                flex-wrap: wrap;
                justify-content: space-between;
                gap: 20px;
                margin-top: 20px;
            }
            .schedule p{
                font-size: 15px;
            }
            .button{
                padding: 20px;
                font-size: 15px;
            }
            .footer ul{
                flex-wrap: wrap;
                gap: 30px;
                justify-content: center;
            }
            .copyrights{
                gap: 50px;
                text-align: center;
            }
        }  
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <nav class="navbar" id="navbar">
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="aboutus.html">About Us</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="searchbar">
            <input type="text" placeholder="Search">
            <i class="fa fa-search"></i>
        </div>
        <div class="icon">
            <a href="signup.html"><i class="fa-solid fa-user-circle"></i></a>
        </div>
        <div class="hamburger" id="hamburger">
            <i class="fa fa-bars"></i>
        </div>
    </header>
    <div class="container">
        <a href="bridalpackages.html"><button class="back-btn" onclick="goBack()"><i class="fa fa-arrow-left"></i> Back</button></a>
        <h2>Schedule Your service</h2>
        <h5>Check out our availability and book the date and time that works for you</h5>
        <div class="schedule">
            <ul>
                <li>
                    <h5 class="up">Select A Date And Time</h5>
                    <div class="calender-container">
                        <div class="inputs">
                                <label>Date</label>
                                <div class="date-input">
                                    <div class="input"><input type="text" placeholder="05/12/2025"></div>
                                    <div class="i"><i class="fa fa-calendar"></i></div>
                                </div>
                           
                            <p>MM/DD/YYYY</p>
                        </div>
                        <div class="calender">
                            <div class="calender-header">
                                <div class="month">
                                    <button>&lt;</button><div>Aug ▼</div><button>&gt;</button>
                                </div>
                                <div class="year">
                                    <button>&lt;</button><div>2025 ▼</div><button>&gt;</button>
                                </div>
                            </div>
                        <div class="day-names">
                            <div>S</div><div>M</div><div>T</div><div>W</div><div>T</div><div>F</div><div>S</div>
                        </div>
                        <div class="days">
                            <div class="day-gray">27</div>
                            <div class="day-gray">28</div>
                            <div class="day-gray">29</div>
                            <div class="day-gray">30</div>
                            <div class="day">1</div>
                            <div class="day">2</div>
                            <div class="day">3</div>
                            <div class="day">4</div>
                            <div class="day">5</div>
                            <div class="day">6</div>
                            <div class="day">7</div>
                            <div class="day">8</div>
                            <div class="day">9</div>
                            <div class="day">10</div>
                            <div class="day">11</div>
                            <div class="day">12</div>
                            <div class="day">13</div>
                            <div class="day">14</div>
                            <div class="day">15</div>
                            <div class="day">16</div>
                            <div class="day">17</div>
                            <div class="day">18</div>
                            <div class="day">19</div>
                            <div class="day">20</div>
                            <div class="day">21</div>
                            <div class="day">22</div>
                            <div class="day">23</div>
                            <div class="day">24</div>
                            <div class="day">25</div>
                            <div class="day">26</div>
                            <div class="day">27</div>
                            <div class="day">28</div>
                            <div class="day">29</div>
                            <div class="day">30</div>
                            <div class="day">31</div>
                            <div class="day-gray">1</div>
                            <div class="day-gray">2</div>
                            <div class="day-gray">3</div>
                            <div class="day-gray">4</div>
                            <div class="day-gray">5</div>
                            <div class="day-gray">6</div>
                            <div class="day-gray">7</div>
                        </div>
                        <div class="calender-footer">
                            <div class="btn1"><button type="submit">Clear</button></div>
                            <div class="btn2">
                                <button type="submit">Cancel</button>
                                <button type="submit">Ok</button>
                            </div>
                        </div>
                        </div>
    
                    </div>
                </li>
                <li>
                    <h5>India standard time (IST)</h5>
                    <p>Availability for Monday 12 may</p>
                    <div class="box">
                        <div class="box1">2:30 am</div>
                        <div class="box1">2:00 am</div>
                        <div class="box1">3:30 am</div>
                        <div class="box1">3:00 am</div>
                        <div class="box1">4:30 am</div>
                        <div class="box1">4:00 am</div>
                        <div class="box1">5:30 am</div>
                        <div class="box1">5:00 am</div>
                        <div class="box1">6:30 am</div>
                        <div class="box1">6:00 am</div>
                    </div>
                </li>
                <li>
                    <h5>Service Details</h5>
                    <p>Bridal makeup luxury package <br>Rs 25000 Negotiable</p>
                    <p><strong>12 May 2025 at 2:30 Am</strong></p>
                    <p>Clients place<br>Admin<br>8 Hr</p>
                    <a href="clientdetails.html"><button class="button">Request To Book</button></a>
                    
                </li>
            </ul>
        </div>
    </div>
    <footer class="footer">
            <ul>
            <li>
                <h3>Quick Links</h3>
                <p>Home</p>
                <p>About</p>
                <p>Services</p>
                <p>Portfolio</p>
                <p>Contact</p>
            </li>
            <li>
                <h3>Services</h3>
                <p>Mission</p>
                <p>Integrations</p>
                <p>Features</p>
                <p>Pricing</p>
                <p>Industries</p>
            </li>
            <li>
                <h3>Other Links</h3>
                <p>Blog</p>
                <p>Testimonials</p>
                <p>Privacy Policy</p>
                <p>Cancellation and Refund</p>
                <p>Terms of Service</p>
            </li>
            <li>
                <h3>Contact Info</h3>
                <p><i class="fa fa-map-marker-alt"></i> 8-2-686/DR/9, Banjara Hills, Hyderbad,<br>Telangana 500034</p>
                <p><i class="fa fa-phone"></i> +91-869-011-0011</p>
                <p><i class="fa fa-envelope"></i> bookingmyna@gmail.com</p>
            </li>
        </ul>
        <div class="copyrights">
            <p>&copy;2008-2025 Makeover booking service. All Rights Reserved</p>
            <div class="icons">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
            </div>
        </div>
    </footer>
    <script>
        const hamburger=document.getElementById("hamburger");
        const navbar=document.getElementById("navbar");
         hamburger.addEventListener("click",()=>{
            navbar.classList.toggle("show");
         });

         function goBack(){
            window.history.back();
         }
    </script>
</body>
</html>
