<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body{
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e6d7e4;
            text-transform: capitalize;
        }
        .header{
            background-color: #583150;
            padding: 20px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 40px;
        }
        .logo img{
            width: 100px;
            height: 100px;
            background: none;
        }
        .navbar{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 50px;
        }
        .navbar a{
            color: white;
            font-size: 20px;
            font-weight: 400;
            text-decoration: none;
        }
        .searchbar{
            background-color: whitesmoke;
            padding: 15px 12px;
            border: none;
            border-radius: 8px;
        }
        .searchbar input{
            border: none;
            font-size: 20px;
            background-color: whitesmoke;
            font-weight: 700;
        }
        .searchbar i{
            font-size: 25px;
            color: #888;
        }
        .icon i{
            font-size: 50px;
            color: white;
        }
        .hamburger{
            display: none;
            font-size: 28px;
            color: white;
            cursor: pointer;
        }
        h1{
            text-align: center;
            margin: 30px;
            font-weight: bold;
            font-size: 35px;
        }
        .card{
            height: 600px;
            border-radius: 22px;
        }
        .card img{
            height: 300px;
            object-fit: cover;
            border-radius: 20px;
        }
        .btn{
            background-color: #991483;
        }
        .btn:hover{
            background-color: #991483;
        }
        .footer{
            background-color: #583150;
            padding: 20px;
            color: white;
        }
        footer ul{
            list-style-type: none;
            background-color: #583150;
            padding: 20px;
            display: flex;
            justify-content: space-evenly;
            gap: 40px;
            align-items: center;
        }
        .footer h3{
            margin-bottom: 4px;
            font-size: 25px;
        }
        .footer p{
            margin-bottom: 2px;
            font-size: 20px;
        }
        .copyrights{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 80px;
            border-top: 2px solid white;
            padding: 10px;
        }
        .icons{
            gap: 20px;
            display: flex;
            margin-top: 10px;
            font-size: 25px;
        }
        @media (max-width:768px) {
            .navbar{
                display: none;
                flex-direction: column;
                width: 200px;
                background-color: #583150;
                color: white;
                padding: 15px;
                border-radius: 8px;
                position: absolute;
                top: 90px;
                right: 20px;
                z-index: 1000;
            }
            .navbar.show{
                display: flex;
            }
            .hamburger{
                display: block;
            }
            .searchbar{
                flex: 1;
                max-width: 150px;
            }
            .searchbar input{
                max-width: 150px;
            }
            .icon i{
                font-size: 30px;
            }
            h1{
                font-size: 20px;
            }
            .card img{
                height: 180px;
            }
            .card-body p{
                font-size: 14px;
            }
            .btn{
                font-size: 13px;
                padding: 6px 14px;
            }
            .footer ul{
                flex-direction: column;
                gap: 20px;
            }
            .copyrights{
                flex-direction: column;
                gap: 10px;
                text-align: center;
            }
        }
        @media (min-width:769px) and (max-width:992px) {
            .navbar{
                gap:20px;
            }
            .navbar a{
                font-size: 18px;
            }
            .searchbar input{
                font-size: 16px;
                max-width: 120px;
            }
            .icon i{
                font-size: 35px;
            }
             h1{
                font-size: 28px;
            }
            .card img{
                height: 220px;
            }
            .card-body p{
                font-size: 15px;
            }
            .btn{
                font-size: 14px;
                padding: 8px 18px;
            }
             .footer ul{
                flex-wrap: wrap;
                gap: 30px;
                justify-content: center;
            }
            .copyrights{
                gap: 50px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <nav class="navbar" id="navbar">
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="aboutus.html">About Us</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="searchbar">
            <input type="text" placeholder="Search">
            <i class="fa fa-search"></i>
        </div>
        <div class="icon">
            <a href="signup.html"><i class="fa-solid fa-user-circle"></i></a>
        </div>
        <div class="hamburger" id="hamburger">
            <i class="fa fa-bars"></i>
        </div>
    </header>
    <h1>SERVICES</h1>
    <div class="container mt-4 p-3">
        <div class="row g-4">
            <div class="col-lg-4 col-md-6">
                <div class="card bg-white shadow mb-3 text-center">
                    <img src="image11.jpg" alt="Image 1" class="card-img-top">
                    <div class="card-body p-3">
                        <h3 class="card-title fw-bold">Bridal Makeup</h3>
                        <p class="lead">An exceptional bridal makeup,<br>hairdressing, outfit, and jewellery<br>make you look dazzling on life's<br>unforgettable day at the wedding.</p>
                        <a href="bridalpackages.html"><button class="btn text-white fw-bold rounded p-2 mb-3">BOOK NOW</button></a>
                    </div>
                 </div>
                
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card bg-white shadow mb-3 text-center">
                    <img src="image12.jpg" alt="Image 2" class="card-img-top">
                    <div class="card-body p-3">
                        <h3 class="card-title fw-bold">Party Makeup</h3>
                        <p class="lead">Parties play a significant role in <br>every woman life. Females are over<br> the moon and pen down plans to <br>get ready ideally.</p>
                        <a href="bridalpackages.html"><button class="btn text-white fw-bold rounded p-2 mb-3">BOOK NOW</button></a>
                    </div>
                 </div>
                
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card bg-white shadow mb-3 text-center">
                    <img src="image5.jpg" alt="Image 3" class="card-img-top">
                    <div class="card-body p-3">
                        <h3 class="card-title fw-bold">Saree Draping</h3>
                        <p class="lead">The ethnic and most prevalent <br>traditional wear for any indian<br>woman is the saree. every indian<br>woman loves to drape a saree.</p>
                        <a href="bridalpackages.html"><button class="btn text-white fw-bold rounded p-2 mb-3">BOOK NOW</button></a>
                    </div>
                 </div>
                
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card bg-white shadow mb-3 text-center">
                    <img src="image13.jpg" alt="Image 4" class="card-img-top">
                    <div class="card-body p-3">
                        <h3 class="card-title fw-bold">Hairstyling</h3>
                        <p class="lead">Holding hands with a professional<br>hairstylist is essential, whether it's a<br>wedding, party, or updating looks. a<br>hairstylist helps you.</p>
                        <a href="bridalpackages.html"><button class="btn text-white fw-bold rounded p-2 mb-3">BOOK NOW</button></a>
                    </div>
                 </div>
                
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card bg-white shadow mb-3 text-center">
                    <img src="image14.jpeg" alt="Image 5" class="card-img-top">
                    <div class="card-body p-3">
                        <h3 class="card-title fw-bold">Bridal Makeup Family Package</h3>
                        <p class="lead">A wedding is an extraordinary<br>occasion and the most awaited day<br>for any individual in life. weddings<br>indeed trigger.</p>
                        <a href="bridalpackages.html"><button class="btn text-white fw-bold rounded p-2 mb-3">BOOK NOW</button></a>
                    </div>
                 </div>
                
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card bg-white shadow mb-3 text-center">
                    <img src="image15.jpg" alt="Image 6" class="card-img-top">
                    <div class="card-body p-3">
                        <h3 class="card-title fw-bold">Party Makeup Bulk Package</h3>
                        <p class="lead">Makeup adds beauty to life and is an <br>indispensable part of women's life.<br>women have been more conscious<br>about.</p>
                        <a href="bridalpackages.html"><button class="btn text-white fw-bold rounded p-2 mb-3">BOOK NOW</button></a>
                    </div>
                 </div>
                
            </div>
        </div>
    </div>
     <footer class="footer">
            <ul>
            <li>
                <h3>Quick Links</h3>
                <p>Home</p>
                <p>About</p>
                <p>Services</p>
                <p>Portfolio</p>
                <p>Contact</p>
            </li>
            <li>
                <h3>Services</h3>
                <p>Mission</p>
                <p>Integrations</p>
                <p>Features</p>
                <p>Pricing</p>
                <p>Industries</p>
            </li>
            <li>
                <h3>Other Links</h3>
                <p>Blog</p>
                <p>Testimonials</p>
                <p>Privacy Policy</p>
                <p>Cancellation and Refund</p>
                <p>Terms of Service</p>
            </li>
            <li>
                <h3>Contact Info</h3>
                <p><i class="fa fa-map-marker-alt"></i> 8-2-686/DR/9, Banjara Hills, Hyderbad,<br>Telangana 500034</p>
                <p><i class="fa fa-phone"></i> +91-869-011-0011</p>
                <p><i class="fa fa-envelope"></i> bookingmyna@gmail.com</p>
            </li>
        </ul>
        <div class="copyrights">
            <p>&copy;2008-2025 Makeover booking service. All Rights Reserved</p>
            <div class="icons">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
            </div>
        </div>
    </footer>
    <script>
        const hamburger=document.getElementById("hamburger");
        const navbar=document.getElementById("navbar");
         hamburger.addEventListener("click",()=>{
            navbar.classList.toggle("show");
         });
    </script>
</body>
</html>